\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametry modelu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcja celu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uproszczenia i uog\IeC {\'o}lnienia}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametry i zale\IeC {\.z}no\IeC {\'s}ci}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posta\IeC {\'c} rozwi\IeC {\k a}zania}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ograniczenia}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm Tabu Search}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat dzia\IeC {\l }ania}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista Tabu}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kryterium aspiracji}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warunku stopu}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy algorytmu Tabu Search}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja algorytmu}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posta\IeC {\'c} danych}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktury danych}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Klasa graph}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Klasa trasa}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface u\IeC {\.z}ytkownika}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generowanie grafu}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zak\IeC {\l }adka pozwalaj\IeC {\k a}ca na generowanie mapy}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wizualizacja grafu}{6}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wizualizacja przyk\IeC {\l }adowego grafu}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Szukanie trasy}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Wizualizacja trasy}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dane dodatkowe dotycz\IeC {\k a}ce algorytmu}{7}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyb\IeC {\'o}r parametr\IeC {\'o}w trasy}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zak\IeC {\l }adka ,,Wizualizacja trasy'' wraz z wy\IeC {\'s}wietlonym przyk\IeC {\l }adowym rozwi\IeC {\k a}zaniem i histori\IeC {\k a} przebiegu.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe wykresy wygenerowane po realizacji algorytmu}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie algorytmu}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1 -- Badanie znajdywania rozwi\IeC {\k a}zania algorytmu dla ma\IeC {\l }ych problem\IeC {\'o}w obliczeniowych}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowa realizacja trasy optymalnej od d\IeC {\l }ugo\IeC {\'s}ci 392 }}{9}{figure.7}}
\newlabel{test1_0}{{7}{9}{Przykładowa realizacja trasy optymalnej od długości 392}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wersja 1}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wersja 2}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}}{10}{figure.8}}
\newlabel{test1_2}{{8}{10}{Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}}{10}{figure.9}}
\newlabel{test1_graf2}{{9}{10}{Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Wersja 3}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}}{10}{figure.10}}
\newlabel{test1_3}{{10}{10}{Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}}{11}{figure.11}}
\newlabel{test1_graf3}{{11}{11}{Wynik algorytmu w wersji 2 wraz z zaznaczonym przebiegiem algorytmu}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2 -- badanie dzia\IeC {\l }ania algorytmu dla nieistniej\IeC {\k a}cego rozwi\IeC {\k a}zania optymalnego}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3 -- badanie dzia\IeC {\l }ania algorytmu dla du\IeC {\.z}ej instancji problemu}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza efektywno\IeC {\'s}ci}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{11}{section.7}}
