\select@language {polish}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Opis problemu}{2}{section.2}
\contentsline {section}{\numberline {3}Parametry modelu}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Uproszczenia i uog\IeC {\'o}lnienia}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parametry i zale\IeC {\.z}no\IeC {\'s}ci}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Posta\IeC {\'c} rozwi\IeC {\k a}zania}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funkcja celu}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ograniczenia}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementacja algorytmu}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Posta\IeC {\'c} danych}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Struktury danych}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Klasa graph}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Interface u\IeC {\.z}ytkownika}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Testowanie algorytmu}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Test 1}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Analiza efektywno\IeC {\'s}ci}{5}{section.6}
\contentsline {section}{\numberline {7}Podsumowanie}{5}{section.7}
