\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametry modelu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uproszczenia i uog\IeC {\'o}lnienia}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametry i zale\IeC {\.z}no\IeC {\'s}ci}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posta\IeC {\'c} rozwi\IeC {\k a}zania}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funkcja celu}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ograniczenia}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja algorytmu}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posta\IeC {\'c} danych}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktury danych}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Klasa graph}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface u\IeC {\.z}ytkownika}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zak\IeC {\l }adka pozwalaj\IeC {\k a}ca na edycj\IeC {\k e} mapy.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie algorytmu}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza efektywno\IeC {\'s}ci}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zak\IeC {\l }adka pozwalaj\IeC {\k a}ca podgl\IeC {\k a}d mapy.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zak\IeC {\l }adka pozwalaj\IeC {\k a}ca na wyb\IeC {\'o}r parametr\IeC {\'o}w do algorytmu.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zak\IeC {\l }adka ,,Wizualizacja trasy'' wraz z wy\IeC {\'s}wietlonym przyk\IeC {\l }adowym rozwi\IeC {\k a}zaniem i histori\IeC {\k a} przebiegu.}}{7}{figure.4}}
